{
    "functions": {
        "api/index.js": {
            "includeFiles": "*.{html,json}"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/",
            "destination": "/api/index"
        },
        {
            "source": "/preview.html",
            "destination": "/api/index"
        },
        {
            "source": "/videos.json",
            "destination": "/api/index"
        }
    ]
}
